<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNameActivity">

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="당신의 이름을 적어주세요"
        android:singleLine="true"/>
    <Button
        android:id="@+id/nameOkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>



</LinearLayout>