<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNameActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="당신의 이름을 적어주세요"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/birthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="생년 입력 Ex. 1988"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/adressTxt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소 입력"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/inputAdressBtn"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소 찾기"/>

    </LinearLayout>


    <Button
        android:id="@+id/nameOkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"/>



</LinearLayout>