<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAdressActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mainAddressEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="주소입력"/>

    <EditText
        android:id="@+id/detailAddressEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상세 주소 입력"/>

    <Button
        android:id="@+id/detailAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"/>


</LinearLayout>